# nettylearn

echo_netty/: pom.xml
echo_netty/netty-client/: pom.xml
echo_netty/netty-client/src/main/java/com/echo/client/: EchoClient.java
echo_netty/netty-client/src/main/java/com/echo/client/handler/: EchoClientHandler.java
echo_netty/netty-server/: pom.xml
echo_netty/netty-server/src/main/java/com/echo/server/: EchoServer.java
echo_netty/netty-server/src/main/java/com/echo/server/handler/: EchoServerHandler.java
